spring.datasource.url=jdbc:mysql://localhost:3306/banco_puc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123abc@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*